<!DOCTYPE html>
<html lang="en">
	<head>
		<title>oxymyspace</title>
		<meta charset="utf-8 /">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<style>
	#main
	{
	text-align:center;
	width:auto;
	height:auto;
	margin:auto;
	}
	#c
	{
	font-weight:bold;font-size:50px;color:rgb(167, 78, 51);
	}
	#im
	{
	margin-top:80px;
	}
	#c1
	{
	font-size:25px;color:#24588c;font-weight:bold;
	}
	#c2
	{
	font-size:21px;padding-top:15px;color:#8fa530;
	}
	#c3 a
	{
	font-size:20px;color:#8fa530;text-decoration:none;
	}
	#l
	{
	font-style:italic;font-size:45px;font-weight:100;
	}
@media only screen and (max-width:600px)
{
  #c{font-size:24px;text-align:center;}
  #c1{font-size:17px;}
  #l{font-style:italic;font-size:18px;font-weight:100;}
  #im{ margin-top:55px;width:230px;}
  #c2{font-size:16px;}
  #c3 a{font-size:17px;}
  body
	{
	background-image:url('backmobblur.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	font-family:sansserif;
	padding:0px;margin:0px;
	height:400px;
	}
}
@media only screen and (min-device-width:601px) and (max-device-width:2560px)
{
body
	{
	background-image:url('background.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	font-family:sansserif;
	padding:0px;margin:0px;
	
	}
}
</style>
	<body>
		<div id="main">
			<img src="logotrans.png" id="im" />
			<div id="wrap">
				<p id="c">COMING SOON<br />
				<label id="l">Something interesting coming up !</label></p><br />
				<p id="c1"><u>CONTACT US</u></p>
				<p id="c2">+91-9810029574</p>
				<p id="c3"><a href="http://oxymyspace.com/" style="">www.oxymyspace.com</a></p>
			</div>	
		</div>
	</body>
</html>
